jwtSecret=lucky11
PG_USER= mxzxtnrhvxfcpv
PG_PASSWORD= fe60cef12aa094db49406d52c257fea627cda5e3faecad2705a62aa1aa670572
PG_HOST= 'ec2-54-75-184-144.eu-west-1.compute.amazonaws.com'
PG_PORT= 5432
PG_DATABASE= diug4ik6i5fnp
NODE_ENV=development